name: Complete CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  nix_build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        pyf: [pyf_810, pyf_88, pyf_86, pyf_90, pyf_92]

    steps:
    - uses: actions/checkout@v2
    - uses: cachix/install-nix-action@v16
    - uses: cachix/cachix-action@v10
      with:
        name: guibou
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

    # Builds cabal (nix)
    - name: Build with all supported GHC
      run: nix build .#${{ matrix.pyf }}

  stack_build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - ghc: "9.2"
            resolver: nightly-2022-03-28
          - ghc: "9.0"
            resolver: lts-19.1
          - ghc: "8.10"
            resolver: lts-17.1
          - ghc: "8.8"
            resolver: lts-16.31
          - ghc: "8.6"
            resolver: lts-14.27
          - ghc: "8.4"
            resolver: lts-12.26

    steps:
    - uses: actions/checkout@v2
    - name: Setup Stack
      run: sudo apt-get install haskell-stack
    - name: Stack ${{ matrix.ghc }}
      run: stack --resolver ${{ matrix.resolver }} test
